<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">


    <meta name="author" content="Allan">



    <meta name="keywords" content="git,blog,"/>



    <meta name="description" content="摘要本篇主要讲解antdv与element UI组件与API的区别（部分）
分页1.element 与 ant UI(表格)12345&lt;el-table :data="xxxData"&gt;  &lt;el-table-column label="xxx" width="300" sh..."/>


<meta name="Robots" content="all">


    <title>欢迎来到荣小帝知识殿堂 | antdv与element UI组件与API的区别（部分）</title>


<link rel="icon" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/font-awesome.min.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/style.css">


<script src="/js/highlight.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="main-container">
        <header class="header">
    <div class="global-width">
        <nav class="nav-box">
            
            <a class="nav-item" href="/" >首页</a>
            
            <a class="nav-item" href="/" >简历</a>
            
            <a class="nav-item" href="/mood" >心情</a>
            
            <a class="nav-item" href="/amusement/tetris" >娱乐</a>
            
            <a class="nav-item" href="/about" >不榖</a>
            
        </nav>
    </div>
</header>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
        <section class="content global-width">
            <div class="main">
                <article class="box post">
    <div class="post-title align-center detail-title">antdv与element UI组件与API的区别（部分）</div>
    <div class="post-meta align-center">
        
        <i class="fa fa-calendar"></i> <time>2020-09-24</time>
        <span class="dotted">|</span>
        <i class="fa fa-user"></i> Allan
        
        
        <span class="dotted">|</span>
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/git-blog/">git,blog</a>

        
        <span class="dotted">|</span>
        

        
        
        <i class="fa fa-tags"></i>
        <a class="tag-link" href="/tags/blog/" rel="tag">blog</a>, <a class="tag-link" href="/tags/git/" rel="tag">git</a>
        
        
        <span class="dotted">|</span>
        <span id="busuanzi_container_page_pv">
            被浏览<span id="busuanzi_value_page_pv"></span>次
        </span>
    </div>

    <div class="post-content">
        <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>本篇主要讲解antdv与element UI组件与API的区别（部分）</p>
<h2 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h2><h4 id="1-element-与-ant-UI-表格"><a href="#1-element-与-ant-UI-表格" class="headerlink" title="1.element 与 ant UI(表格)"></a>1.element 与 ant UI(表格)</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-table :data=<span class="string">"xxxData"</span>&gt;</span><br><span class="line">  &lt;el-table-column label=<span class="string">"xxx"</span> width=<span class="string">"300"</span> show-overflow-tooltip &gt;</span><br><span class="line">      &lt;template slot-scope=<span class="string">"scope"</span>&gt;&#123;&#123; scope.row.xxx | FtaskStatus&#125;&#125;&lt;/template&gt;</span><br><span class="line">    &lt;/el-table-column&gt;</span><br><span class="line">&lt;/el-table&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;a-table :data-source=<span class="string">"xxxData"</span> :pagination=<span class="string">"false"</span>&gt;</span><br><span class="line">  &lt;a-table-column title=<span class="string">"xxx"</span> width=<span class="string">"300px"</span> show-overflow-tooltip &gt;</span><br><span class="line">    &lt;template slot-scope=<span class="string">"text, record"</span>&gt;&#123;&#123; record.xxx | FtaskStatus&#125;&#125;&lt;/template&gt;</span><br><span class="line">  &lt;/a-table-column&gt;</span><br><span class="line">&lt;/a-table&gt;</span><br></pre></td></tr></table></figure>

<p>elementUI 组件基本都以 el-xxx 开头而 antUI 基本都以 a-xxx 开头，table 中 element 绑定数据的 api 是:data,而 ant 是:data-source。</p>
<p>el-table-column 中以 label 为表头名称，a-table-column 以 title 作为表头名称,api width 区别 ant 中使用必须附带计算单位否则无效。</p>
<p>template 在 elementUI 还是 ant 中都为 template，区别在于 api slot-cope 当在 element 中使用是=”scope”,并以来代表这一行对应表头的内容而 ant 中使用是=”text,record”,并以来代表这一行对应表头的内容。</p>
<p>还有最后一点要提 ant 中 Table 组件是自带分页属性的可使用:pagination=”false”设置去掉默认分页</p>
<h4 id="2-element-与-ant-UI-分页"><a href="#2-element-与-ant-UI-分页" class="headerlink" title="2.element 与 ant UI(分页)"></a>2.element 与 ant UI(分页)</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-pagination :current-page=<span class="string">"currentPage"</span> @current-change=<span class="string">"curChange"</span> @size-change=<span class="string">"sizeChange"</span></span><br><span class="line">:page-sizes=<span class="string">"[25,50,75, 100]"</span> :page-size=<span class="string">"pageSize"</span> :total=<span class="string">"total"</span>/&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;a-pagination :current=<span class="string">"currentPage"</span> @change=<span class="string">"curChange"</span> @showSizeChange=<span class="string">"sizeChange"</span></span><br><span class="line">:pageSizeOptions=<span class="string">"['10', '20', '30', '40']"</span> :pageSize.sync=<span class="string">"pageSize"</span></span><br><span class="line">:total=<span class="string">"total"</span> :showSizeChanger=<span class="string">"true"</span> :showQuickJumper=<span class="string">"true"</span>&gt;</span><br></pre></td></tr></table></figure>

<p>上述其实已经可以看到 api 有这很明确的不同点了，小编就不多解释了。</p>
<p>这里主要提两点，第一要提的是 ant 分页与 element 分页展示多少条/页，与跳转至某一页的区别,ant 必须要通过 api 设置:showSizeChanger=”true” :showQuickJumper=”true”才会在界面上展示出来，而 elementUI 自带默认展示。</p>
<p>第二要提的点是两者方法的回调参数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sizeChange(val) &#123; this.pageSize = val;&#125;,  // 页容量变化</span><br><span class="line">curChange(val) &#123; this.currentPage = val;&#125; // 当前页变化</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sizeChange(size,current) &#123;</span><br><span class="line">  this.pageSize = size;</span><br><span class="line">  this.currentPage = current;</span><br><span class="line">&#125;,</span><br><span class="line">curChange(page, pageSize) &#123;</span><br><span class="line">  this.currentPage = page;</span><br><span class="line">  this.pageSize = pageSize;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-element-与-ant-UI-下拉框"><a href="#3-element-与-ant-UI-下拉框" class="headerlink" title="3.element 与 ant UI(下拉框)"></a>3.element 与 ant UI(下拉框)</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-select v-model=<span class="string">"xxx"</span> placeholder=<span class="string">"xxx"</span>&gt;</span><br><span class="line">  &lt;el-option v-for=<span class="string">"(item, index) in xxx"</span> </span><br><span class="line">     :key=<span class="string">"index"</span> :label=<span class="string">"item.xxx"</span>  :value=<span class="string">"item.xxx"</span>&gt;</span><br><span class="line">  &lt;/el-option&gt;</span><br><span class="line">&lt;/el-select&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;a-select v-model=<span class="string">"xxx"</span> placeholder=<span class="string">"xxx"</span>&gt;</span><br><span class="line">  &lt;a-select-option v-for=<span class="string">"(item, index) in xxx"</span></span><br><span class="line">    :key=<span class="string">"index"</span> :label=<span class="string">"item.xxx"</span> :value=<span class="string">"item.xxx"</span>&gt;</span><br><span class="line">    &#123;&#123; item.xxx &#125;&#125;</span><br><span class="line">  &lt;/a-select-option&gt;</span><br><span class="line">&lt;/a-select&gt;</span><br></pre></td></tr></table></figure>

<p>看的见的区别小编就不多啰嗦了，这里区别主要讲要一点placeholder(占位符)，当两种UI组件都绑定了默认值且为空的情况下，ant中placeholder(占位符)会失效，解决方法取消绑定默认值可以通过@change方法来设置绑定值，如果默认值不为空的建议直接绑定使用就好。</p>
<h2 id="作者心里话"><a href="#作者心里话" class="headerlink" title="作者心里话"></a>作者心里话</h2><p>有幸接到一个elementUI+Vue的项目需要迁移几个页面到新项目的任务，该项目使用antdvUI+Vue,原本以为挺简单的直接拿过来用就好了，结果发现还是有很多不同点，很多东西拿到新项目中都失效了。然后仔仔细细的看了一下elementUI与antUI的组件与API调用，发现这里学问还挺大的，以防以后在遇到类似的迁移，先提前简单明了的把大致所要用到的组件及API标指出来，方便以后回顾！</p>

    </div>
</article>
            </div>
            <div class="aside">
    
        <div class="box widget">
    <div class="introduction">
        <p><img src="/images/avatar.jpg" alt="head-sculpture" /></p>
        <p class="name">
            荣小帝
        </p>
        <p class="slogan">懦者能奋，与勇者同力也;愚者能虑，与智者同识也;拙者能勉，与巧者同功也。—— 崔敦礼</p>
    </div>
</div>
    
        
<div class="box widget">
    <div class="title">最新</div>
    <ul class="item-box">
        
            
                <li><a href="/2020/09/24/antdv_element%20UI/">antdv与element UI组件与API的区别（部分）</a></li>
            
        
            
                <li><a href="/2020/06/12/js_types_return/">JS类型转换及return使用方法</a></li>
            
        
            
                <li><a href="/2020/06/01/simplify_block/">简化判断及组织直线型代码</a></li>
            
        
            
                <li><a href="/2020/05/25/hello_world/">git及blog指令操作（概括）</a></li>
            
        
    </ul>
</div>

    
        
    <div class="box widget">
        <div class="title">分类</div>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JS%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2-return%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">JS类型转换,return使用方法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git-blog/">git,blog</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%80%E5%8C%96%E5%88%A4%E6%96%AD-%E7%BB%84%E7%BB%87%E7%9B%B4%E7%BA%BF%E5%9E%8B%E4%BB%A3%E7%A0%81/">简化判断,组织直线型代码</a><span class="category-list-count">1</span></li></ul>
    </div>

    
        
  <div class="box widget">
    <div class="title">归档</div>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">2020-09</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">2020-06</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">2020-05</a><span class="archive-list-count">1</span></li></ul>
  </div>

    
        
    <div class="box widget">
        <div class="title">标签</div>
        <div class="item-box cloud-label">
            <a href="/tags/JS%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" style="font-size: 10px;">JS类型转换</a> <a href="/tags/blog/" style="font-size: 20px;">blog</a> <a href="/tags/git/" style="font-size: 20px;">git</a> <a href="/tags/return%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" style="font-size: 10px;">return使用方法</a> <a href="/tags/%E7%AE%80%E5%8C%96%E5%88%A4%E6%96%AD/" style="font-size: 10px;">简化判断</a> <a href="/tags/%E7%BB%84%E7%BB%87%E7%9B%B4%E7%BA%BF%E5%9E%8B%E4%BB%A3%E7%A0%81/" style="font-size: 10px;">组织直线型代码</a>
        </div>
    </div>

    
</div>
        </section>
        
    </div>

<script>
    hljs.initHighlightingOnLoad();
</script>
</body>
</html>