<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">


    <meta name="author" content="Allan">



    <meta name="keywords" content="简化判断,组织直线型代码,"/>



    <meta name="description" content="前言本篇文章主要介绍简化判断的使用方法与如何组织直线型代码，这样做的好处能让自己与他人可以跟更直观的清楚的认知那块代码的作用是什么，使代码看起来更加规范，方便后期的维护，并且极大化的优化了代码量。
简化判断的使用方法当后台传给我们的字段checkoutArray为0,1,2,3(3代表选择了1..."/>


<meta name="Robots" content="all">


    <title>欢迎来到荣小帝知识殿堂 | 简化判断及组织直线型代码</title>


<link rel="icon" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/font-awesome.min.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/style.css">


<script src="/js/highlight.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="main-container">
        <header class="header">
    <div class="global-width">
        <nav class="nav-box">
            
            <a class="nav-item" href="/" >首页</a>
            
            <a class="nav-item" href="/" >简历</a>
            
            <a class="nav-item" href="/mood"  target="_blank"
                >心情</a>
            
            <a class="nav-item" href="/amusement/tetris"  target="_blank"
                >娱乐</a>
            
            <a class="nav-item" href="/about"  target="_blank"
                >不榖</a>
            
        </nav>
    </div>
</header>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
        <section class="content global-width">
            <div class="main">
                <article class="box post">
    <div class="post-title align-center detail-title">简化判断及组织直线型代码</div>
    <div class="post-meta align-center">
        
        <i class="fa fa-calendar"></i> <time>2020-06-01</time>
        <span class="dotted">|</span>
        <i class="fa fa-user"></i> Allan
        
            
                <span class="dotted">|</span>
                <i class="fa fa-folder-open-o"></i>
                <a class="category-link" href="/categories/%E7%AE%80%E5%8C%96%E5%88%A4%E6%96%AD-%E7%BB%84%E7%BB%87%E7%9B%B4%E7%BA%BF%E5%9E%8B%E4%BB%A3%E7%A0%81/">简化判断,组织直线型代码</a>

                
                    <span class="dotted">|</span>
                

            
            
                <i class="fa fa-tags"></i>
                <a class="tag-link" href="/tags/%E7%AE%80%E5%8C%96%E5%88%A4%E6%96%AD/" rel="tag">简化判断</a>, <a class="tag-link" href="/tags/%E7%BB%84%E7%BB%87%E7%9B%B4%E7%BA%BF%E5%9E%8B%E4%BB%A3%E7%A0%81/" rel="tag">组织直线型代码</a>
            
        
    </div>

    <div class="post-content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本篇文章主要介绍简化判断的使用方法与如何组织直线型代码，这样做的好处能让自己与他人可以跟更直观的清楚的认知那块代码的作用是什么，使代码看起来更加规范，方便后期的维护，并且极大化的优化了代码量。<a id="more"></a></p>
<h2 id="简化判断的使用方法"><a href="#简化判断的使用方法" class="headerlink" title="简化判断的使用方法"></a>简化判断的使用方法</h2><h4 id="当后台传给我们的字段checkoutArray为0-1-2-3-3代表选择了1-2-可多选的时候-举例"><a href="#当后台传给我们的字段checkoutArray为0-1-2-3-3代表选择了1-2-可多选的时候-举例" class="headerlink" title="当后台传给我们的字段checkoutArray为0,1,2,3(3代表选择了1,2)可多选的时候(举例)"></a>当后台传给我们的字段checkoutArray为0,1,2,3(3代表选择了1,2)可多选的时候(举例)</h4><h4 id="相信你第一想到的方法就是用if…else…"><a href="#相信你第一想到的方法就是用if…else…" class="headerlink" title="相信你第一想到的方法就是用if…else…"></a>相信你第一想到的方法就是用if…else…</h4><p>首先定义一个空数组checkoutArrays</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> checkoutArrays = [];</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(checkoutArray === 1)&#123;</span><br><span class="line">    checkoutArrays.push(1);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(checkoutArray === 2)&#123;</span><br><span class="line">    checkoutArrays.push(2);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(checkoutArray === 3)&#123;</span><br><span class="line">	checkoutArrays.push(1,2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样写代码的虽然能实现效果，但比较啰嗦维护起来麻烦</p>
<h4 id="1-简化的第一种方法if…-简化版"><a href="#1-简化的第一种方法if…-简化版" class="headerlink" title="(1) 简化的第一种方法if…(简化版):"></a>(1) 简化的第一种方法if…(简化版):</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> checkoutArrays = [];</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(checkoutArray === 1)<span class="built_in">return</span> checkoutArrays.push(1);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(checkoutArray === 2)<span class="built_in">return</span> checkoutArrays.push(2);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(checkoutArray === 3)<span class="built_in">return</span> checkoutArrays.push(1,2);</span><br></pre></td></tr></table></figure>
<p>这种写法跟极简化了if…else的代码量，但终究还是繁琐</p>
<h4 id="2-简化的第二种方法用三目运算符"><a href="#2-简化的第二种方法用三目运算符" class="headerlink" title="(2)简化的第二种方法用三目运算符:"></a>(2)简化的第二种方法用三目运算符:</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> checkoutArrays = checkoutArray  === 1 ? [1] : (checkoutArray  === 2 ? [2] : (checkoutArray  === 3 ? [1,2] : []);</span><br></pre></td></tr></table></figure>
<p>这种写法的确是简化了很多，但比较繁琐如果要判断的值很多的话需要一直嵌套</p>
<h4 id="3-推荐-简化的第三种方法列表序列化法"><a href="#3-推荐-简化的第三种方法列表序列化法" class="headerlink" title="(3)(推荐)简化的第三种方法列表序列化法:"></a>(3)(推荐)简化的第三种方法列表序列化法:</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const checkoutTable = [[], [1], [2], [1,2]];</span><br><span class="line"><span class="built_in">let</span> checkoutArrays = checkoutTable[checkoutArray];</span><br></pre></td></tr></table></figure>

<p>这种写法是不是简单明了了呢，后期判断在多是不是只要在checkoutTable添加就行了</p>
<h2 id="组织直线型代码"><a href="#组织直线型代码" class="headerlink" title="组织直线型代码"></a>组织直线型代码</h2><h4 id="1-把相关的语句组织在一起-举例"><a href="#1-把相关的语句组织在一起-举例" class="headerlink" title="1.把相关的语句组织在一起(举例)"></a>1.把相关的语句组织在一起(举例)</h4><p>组织直线型代码的最主要原则是按照依赖关系进行排列</p>
<ul>
<li>(1) 这种编码是比较乱的，从下图中可看出比较是混乱的</li>
</ul>
<p><img src="/images/image-20200601.png" alt=""></p>
<p>如果代码组织不良好,那么围绕各段代码的方框就会出现交叠</p>
<ul>
<li>(2) 正常的编码应该是这样的，从下图中可看出逻辑分区简单明了</li>
</ul>
<p><img src="/images/image-20200601160311525.png" alt=""></p>
<p>如果代码组织良好，那么围绕各段的方框就不应该交叠，但有可能嵌套.</p>
<h2 id="作者心里话"><a href="#作者心里话" class="headerlink" title="作者心里话"></a>作者心里话</h2><p>努力把自己掌握的并尽可能的整理成能让读者一目了然知识干货分享出来给到大家,在前端的路上咱们一起加油吧！</p>

    </div>
</article>
            </div>
            <div class="aside">
    
        <div class="box widget">
    <div class="introduction">
        <p><img src="/images/avatar.jpg" alt="head-sculpture" /></p>
        <p class="name">
            荣小帝
        </p>
        <p class="slogan">懦者能奋，与勇者同力也;愚者能虑，与智者同识也;拙者能勉，与巧者同功也。—— 崔敦礼</p>
    </div>
</div>
    
        
<div class="box widget">
    <div class="title">最新</div>
    <ul class="item-box">
        
            
                <li><a href="/2020/06/12/js_types_return/">JS类型转换及return使用方法</a></li>
            
        
            
                <li><a href="/2020/06/01/simplify_block/">简化判断及组织直线型代码</a></li>
            
        
            
                <li><a href="/2020/05/25/hello_world/">git及blog指令操作（概括）</a></li>
            
        
    </ul>
</div>

    
        
    <div class="box widget">
        <div class="title">分类</div>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JS%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2-return%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">JS类型转换,return使用方法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git-blog/">git,blog</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%80%E5%8C%96%E5%88%A4%E6%96%AD-%E7%BB%84%E7%BB%87%E7%9B%B4%E7%BA%BF%E5%9E%8B%E4%BB%A3%E7%A0%81/">简化判断,组织直线型代码</a><span class="category-list-count">1</span></li></ul>
    </div>

    
        
  <div class="box widget">
    <div class="title">归档</div>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">2020-06</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">2020-05</a><span class="archive-list-count">1</span></li></ul>
  </div>

    
        
    <div class="box widget">
        <div class="title">标签</div>
        <div class="item-box cloud-label">
            <a href="/tags/JS%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" style="font-size: 10px;">JS类型转换</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/return%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" style="font-size: 10px;">return使用方法</a> <a href="/tags/%E7%AE%80%E5%8C%96%E5%88%A4%E6%96%AD/" style="font-size: 10px;">简化判断</a> <a href="/tags/%E7%BB%84%E7%BB%87%E7%9B%B4%E7%BA%BF%E5%9E%8B%E4%BB%A3%E7%A0%81/" style="font-size: 10px;">组织直线型代码</a>
        </div>
    </div>

    
</div>
        </section>
        
    </div>

<script>
    hljs.initHighlightingOnLoad();
</script>
</body>
</html>